<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Information about education, skills, ability and experience of Anjalee Kulasinghe as a potential employee.">
    <meta name="keywords" content="anjalee kulasinghe, cv, skill, education, experience">
    <meta name="author" content="Anjalee Kulasinghe">

    <link rel="stylesheet" href="/assets/css/style.css">

    <title>CV_AK</title>

</head>

<body>
    <header>
        <a href="index.html">
            <img src="/assets/images/LOGO_AK.jpg" alt="logo" id="logo"> <!-- logo on the top left -->
        </a>

        <!-- start of top navigation -->
        <nav class="navigation">
            <ul id="menu">
                <li>
                    <a href="#main" aria-label="Go to the top of the page">Home</a>
                </li>
                <li>
                    <a href="#experience" aria-label="Go to the experience section">Experience</a>
                </li>
                <li>
                    <a href="#education" aria-label="Go to the education section">Education</a>
                </li>
                <li>
                    <a href="#skills" aria-label="Go to the skills section">Skills</a>
                </li>
                <li>
                    <a href="#contact" aria-label="Go to the contact section">Contact</a>
                </li>
                <li>
                    <a href="/assets/document/Anjalee_Kulasinghe_CV.pdf" download class="button" onclick="alert('Download my full resume')">
                        <!-- <button type="button" onclick="alert('Download my full resume')">Download CV</button> -->
                        Download CV
                    </a>
                </li>
            </ul>
        </nav>
        <!-- end of top navigation -->
    </header>
<!-- ================================================================================================================================ -->
    

    <!-- start of the home section -->
    <section id="main">
        <div>
            <img src="/assets/images/Anji_half_watercolor.jpg" alt="Image of Anjalee" id="profile-img">
            <!-- image on the side -->
        </div>
        <div id="welcome">
            <p>Hey there! My name is <br>
                <strong style="color: #331D2C;"> ANJALEE KULASINGHE </strong> <br>
                or you can call me <br>
                <strong style="color: #331D2C;"> ANJI </strong><br>
                I am a Business Expert and <br>
                a Scrum Master at H&M Group. <br>
                ... and I am just a human<br>
                who likes to enjoy life!
            </p>
        </div>
    </section>
    <!-- end of the home section -->
<!-- ================================================================================================================================ -->


    <!-- start of the experience section -->
    <section id="experience">
        <h1>Experience <i class="fa-solid fa-briefcase"></i></h1>
        <div id="exp1" class="inner-box float-left">
            <h2><strong>Expert & Scrum Master</strong></h2>
            <h2>H&M Group - Stockholm, Sweden</h2>
            <h3>May 2021 - Present</h3>
            <hr>

            <p>Replenishment Precision is a product under Inventory optimization (SAP ECC module). The product ensures
                stock availability in store at the right time and place while helping to increase revenue by focusing on
                full-price selling. </p><br>
            <ul class="inside">
                <li>Creating business case, solving complex problems, requirement gathering and facilitating design
                    thinking in supporting
                    the team to understand business needs, leading to a better product.</li>
                <li>Guide the team and connect the stakeholders throughout developments. Building the bridge between
                    business and tech to
                    ease out communication and functional bottlenecks.</li>
                <li>Responsible for creating the release notes related to the Replenishment product.</li>
                <li>Single Point Of Contact: When lanching the system to new markets. Organized and conduct the monthly
                    superuser forum to
                    stay close contact with the end users and stakeholders.</li>
                <li>Collaborating with the product owner on defining product strategy and roadmap.</li>
            </ul>
        </div>

        <div id="exp2" class="inner-box">
            <h2><strong>Visual Merchandiser for H&M Men and H&M Home</strong></h2>
            <h2>H&M - Stockholm, Sweden</h2>
            <h3>December 2018 - May 2021</h3>
            <hr>

            <ul class="inside">
                <li>Secured and optimized the best customer offering by curating site that meets commerciality, customers
                    needs in line with H&M brand. Collaborate and align with the stories and local relevant content to
                    ensure the omni
                    channel experience.</li>
                <li>Knowledge related to consumer behavior and did the communication targeting the proper customer group via
                    segmentation (what, who and when).</li>
                <li>Subject matter expert for AEM and SAP Hybris systems. Deliver the training to the new VMs and supporting
                    to test the functionalities of AEM. Help to create the training materials. Take part in site development
                    projects to
                    visual merchandising and user experience. Help with technical upgrade testing and testing the site
                    (mobile,
                    desktop, app) during tech release.</li>
                <li>Analyze and generate weekly, monthly, and quarterly report of UX with visualization and build strong
                    action plan to meet selling KPI (Using Google analytics, Power BI and Tableau).</li>
            </ul>
        </div>

        <div id="exp3" class="inner-box">
            <h2><strong>Lecture & Head teacher</strong></h2>
            <h2>Different Campaus and school - Kandy, Sri Lanka</h2>
            <h3>January 2009 - August 2017</h3>
            <hr>

            <ul class="inside">
                <li>Head teacher for the subject ICT and the ICT lab in charge of the Kandy branch of Sussex college
                    network. Team member for the panel of ICT curriculum development and exam paper preparation panel for
                    the network from Grade 1 to Grade 13 (20 colleges spread throughout 8 provinces in Sri Lanka).</li>
                <li>Delivered engaging and comprehensive lectures on various Information Technology (IT) subjects, including
                    programming languages, databases, project management, web development and MS Office (1000+ students)
                </li>
                <li>Employed various teaching methodologies, such as lectures, discussions,demonstrations, workshops and
                    multimedia presentations, to facilitate student understanding and engagement</li>
                <li>Provided guidance and support to students in their academic and career development, offering mentorship
                    and advice on IT-related topics (200+ students. Most of them work in the IT related industry).</li>
            </ul>
        </div>
    </section>
    <!-- end of the experience section -->
<!-- ================================================================================================================================ -->


    <!-- start of the education section -->
    <section id="education">
        <h1><strong>Education <i class="fa-solid fa-user-graduate"></i></strong></h1>
        <div class="edu-box">
            <ul>
                <li><strong>Code Institute - Ireland</strong></li>
                <li>Jul 2023 - Precent</li>
                <li>Diploma: Full Stack Software Development</li>
            </ul>
        </div>

        <div class="edu-box">
            <ul>
                <li><strong>Halmstad University - Sweden</strong></li>
                <li>Mar 2023 - Jun 2023</li>
                <li>Master's (one subject): AI and Data Strategy</li>
            </ul>
        </div>

        <div class="edu-box">
            <ul>
                <li><strong>Stockholm University - Sweden</strong></li>
                <li>Aug 2017 - Precent</li>
                <li>Master in Computer and System Science</li>
            </ul>
        </div>

        <div class="edu-box">
            <ul>
                <li><strong>Cardiff Metropolitan University- UK</strong></li>
                <li>Oct 2012 - Mar 2014</li>
                <li>Master of Business Administration (MBA)</li>
            </ul>
        </div>

        <div class="edu-box">
            <ul>
                <li><strong>SLIIT- Sri Lanka</strong></li>
                <li>Jan 2003 - Oct 2007</li>
                <li>Bachelor of Science (B.Sc.) in Information Technology</li>
            </ul>
        </div>
    </section>
    <!-- end of the education section -->
<!-- ================================================================================================================================ -->


    <!-- start of the skills and expertise section -->
    <section id="skills">
        <h1><strong>Skills and Expertise <i class="fa-solid fa-gear"></i></strong></h1>

        <div class="skill-box">
            <h3>Resilience</h3>
        </div>

        <div class="skill-box">
            <h3>Communication</h3>
        </div>

        <div class="skill-box">
            <h3>Teamwork</h3>
        </div>

        <div class="skill-box">
            <h3>Adaptability</h3>
        </div>

        <div class="skill-box">
            <h3>Leadership and Coaching</h3>
        </div>



    </section>
    <!-- end of the skills and expertise section -->
<!-- ================================================================================================================================ -->


    <!-- contact section start -->
    <section id="contact">
        <h1><strong>Contact Me <i class="fa-solid fa-comment-dots"></i></strong></h1>

        <div class="contact-me">
            <div class="column">
                <form action="https://gmail.com" method="post" class="contact-form">
                    <fieldset>
                        <div>
                            <label for="fname">First Name</label><br>
                            <input id="fname" type="text" name="first_name" class="text-input" required><br><br>
                        </div>

                        <div>
                            <label for="lname">Last Name</label><br>
                            <input id="lname" type="text" name="last_name" class="text-input" required><br><br>
                        </div>

                        <div>
                            <label for="email">Email Address</label><br>
                            <input id="email" type="email" name="email_address" class="text-input" required><br><br>
                        </div>
                    </fieldset>

                    <input type="submit" value="Submit" class="send-button">
                    <input type="reset" value="Reset Form">
                </form>
            </div> 
            <!--end of left column content (form)-->
        
  
            <div class="column">
                <!-- Profile image -->
                <div id="p-img">
                    <img src="/assets/images/Anji.jpg" alt="profile image of anjalee kulasinghe" width="150" height="200">
                </div>
                <!-- personal information -->
                <h2>Anjalee Kulasinghe</h2>
                <h3>Business and Requirement Analysis | Business Expert | Scrum Master | Project Manager</h3>
                <br>
                <p>Mobile: +46 704 731 773</p>
                <p>Email: anjaleek@gmail.com</p>
                <br>

                <!-- social media links -->
                <ul class="social-networks">
                    <li><a href="https://www.linkedin.com/in/anjalee-kulasinghe/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <!--end of right column comntent (basic info)-->
        </div>
        <!--end of class contact-me -->

    </section>
    <!-- contact section end -->
<!-- ================================================================================================================================ -->


    <!-- footer section start -->
    <footer class="text-uppercase">
        <p>Copyright © by Anjalee Kulasinghe 2023</p>
    </footer>
    <!-- footer section end -->
<!-- ================================================================================================================================ -->

    <!-- adding font awesome script -->
    <script src="https://kit.fontawesome.com/5f838da39b.js" crossorigin="anonymous"></script>
</body>

</html>